plugins {
    id 'java-library'
}

archivesBaseName = 'refinedstorage-emi-integration-neoforge'

neoForgeProject("refinedstorage_emi_integration", project(":refinedstorage-emi-integration-common"))

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/refinedmods/refinedstorage2")
        credentials {
            username = "anything"
            password = "\u0067hp_oGjcDFCn8jeTzIj4Ke9pLoEVtpnZMP4VQgaX"
        }
    }
    maven {
        name = "EMI"
        url = "https://maven.terraformersmc.com/"
    }
}

dependencies {
    api "com.refinedmods.refinedstorage:refinedstorage-platform-neoforge:${refinedstorageVersion}"
    runtimeOnly "dev.emi:emi-neoforge:${emiVersion}"
    compileOnlyApi "dev.emi:emi-neoforge:${emiVersion}"
}

enablePublishing()